{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BrightApps (debug mode)",
            "request": "launch",
            "type": "dart",
            "cwd": "C:\\Users\\Informatica\\Documents\\brightapps",
            "program": "lib/main.dart"
        },
        {
            "name": "BrightApps (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "cwd": "C:\\Users\\Informatica\\Documents\\brightapps",
            "program": "lib/main.dart"
        },
        {
            "name": "BrightApps (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "cwd": "C:\\Users\\Informatica\\Documents\\brightapps",
            "program": "lib/main.dart"
        }
    ]
}
